<html>
    <head>
        <title>my website</title>
    </head>
    <style>
        #div1, #div2, #div3{
            width: 30%;
            height: 400px;
            background-color: rgb(0, 0, 0);
        }
        #div1-div{
            width: 50%;
            height: 50%;
            background-color: rgb(187, 255, 0);
        }
        #div2-div{
            width: 50%;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
        #div3-div{
            width: 50%;
            height: 50%;
            background-color: rgb(247, 0, 255);
        }
    </style>
    <body>
        <div id="div1">
            <div id="div1-div">
                <p>my name is giorgi</p>
            </div>
        </div>
    
        <div id="div2">
            <div id="div2-div">
                <p>my name is giorgi</p>
            </div>
        </div>
    
        <div id="div3">
            <div id="div3-div">
                <p>my name is giorgi</p>
            </div>
        </div>
    </body>
</html>