<html>
    <head>
        <title>my website</title>
    </head>
    <style>
        #div1 {
            width: 101%;
            height: 101%;
            background-color: rgb(0, 0, 0);
        }
        #div1-div{
            width: 100%;
            height: 100%;
            background-color: rgb(187, 255, 0);
        }
        #dd {
            text-align: center;
            text-decoration: dashed;
        }
        #gg {
            text-align: left;
            text-decoration: dotted;
        }
        #oo {
            text-align: right;
            text-decoration: double;
        }
        #yy {
            text-align: center;
            text-decoration: line-through ;
        }
        #uu {
            text-align: left;
            text-decoration: overline;
        }
        #ii {
            text-align: right;
            text-decoration: solid;
        }
        #qq {
            text-align: center;
            text-decoration: underline;
        }
        #ww {
            text-align: left;
            text-decoration: wavy;
        }
        #ee {
            text-align: right;
            text-decoration: dashed;
        }
        #vv {
            text-align: center;
            text-decoration:dotted;
        }
    </style>
    <body>
        <div id="div1">
            <div id="div1-div">
                <p id="dd">my name is giorgi</p>
                <p id="gg">my name is giorgi</p>
                <p id="oo">my name is giorgi</p>
                <p id="yy">my name is giorgi</p>
                <p id="uu">my name is giorgi</p>
                <p id="ii">my name is giorgi</p>
                <p id="qq">my name is giorgi</p>
                <p id="ww">my name is giorgi</p>
                <p id="ee">my name is giorgi</p>
                <p id="vv">my name is giorgi</p>
            </div>
        </div>
    </body>
</html>