<html>
    <head>
        <title>my website</title>
    </head>
    <style>
        #div1 {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        #hi {
            text-align: right;
            text-decoration: underline dotted blue;
        }
        #gg {
            text-align: center;
            text-decoration:line-through;
        }
        #dd {
            text-align: left;
            text-decoration: overline double red;
        }
        #ss {
            text-align: center;
            text-decoration: underline;
        }
        #aa {
            text-align: right;
            text-decoration: line-through dotted green;
        }
        #oo {
            text-align: left;
            text-decoration: line-through;
        }
        #tt {
            text-align: left;
            text-decoration: overline;
        }
        #ll {
            color: green;
            text-align: right;
            text-decoration: overline;
        }
        #jj {
            color: grey;
            text-align: center;
            text-decoration: overline;
        }
        #hh {
            color: green;
            text-align: right;
            text-decoration: underline dotted;
        }
    </style>
    <body>
        <div id="div1">
            <div id="div1-div">
                <p id="hi">Hello</p>
                <p id="gg">World</p>
                <p id="dd">!</p>
                <p id="ss">Goal</p>
                <p id="aa">Oriented</p>
                <p id="oo">Academy</p>
                <p id="tt">is</p>
                <p id="ll">the</p>
                <p id="jj">BEST</p>
                <p id="hh">one</p>
            </div>
        </div>
    </body>
</html>