<html>
    <head>
        <title>my website</title>
    </head>
    <style>
        #div1, #div2, #div3, #div4, #div5{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }
        #div1-div{
            width: 90%;
            height: 90%;
            background-color: rgb(187, 255, 0);
        }
        #div2-div{
            width: 80%;
            height: 80%;
            background-color: rgb(255, 0, 0);
        }
        #div3-div{
            width: 70%;
            height: 70%;
            background-color: rgb(247, 0, 255);
        }
        #div4-div{
            width: 60%;
            height: 60%;
            background-color: rgb(35, 224, 50);
        }
        #div5-div{
            width: 50%;
            height: 50%;
            background-color: rgb(20, 53, 116);
        }
        .dd {
            text-align: center;
        }
        .gg {
            text-align: left;
        }
        .oo {
            text-align: right;
        }
    </style>
    <body>
        <div id="div1">
            <div id="div1-div">
                <p class="dd">my name is giorgi</p>
                <p class="gg">my name is giorgi</p>
                <p class="oo">my name is giorgi</p>
            </div>
        </div>
    
        <div id="div2">
            <div id="div2-div">
                <p class="dd">my name is giorgi</p>
                <p class="gg">my name is giorgi</p>
                <p class="oo">my name is giorgi</p>
            </div>
        </div>
    
        <div id="div3">
            <div id="div3-div">
                <p class="dd">my name is giorgi</p>
                <p class="gg">my name is giorgi</p>
                <p class="oo">my name is giorgi</p>
            </div>
        </div>

        <div id="div4">
            <div id="div4-div">
                <p class="dd">my name is giorgi</p>
                <p class="gg">my name is giorgi</p>
                <p class="oo">my name is giorgi</p>
            </div>
        </div>

        <div id="div5">
            <div id="div5-div">
                <p class="dd">my name is giorgi</p>
                <p class="gg">my name is giorgi</p>
                <p class="oo">my name is giorgi</p>
            </div>
        </div>
    </body>
</html>