body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaeaea;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    background-color: black;
}
.item {
    background-color: pink;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: hidden;
}
.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s;
}
.item:hover img {
    transform: scale(1.1);
}
.item h3 {
    margin: 0;
    font-size: 1.5em;
}
.item p {
    font-size: 0.9em;
}
.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
@media (max-width: 600px) {
    .item {
        font-size: 14px;
        padding: 15px;
    }
}